
//7.

/*Создайте программу, проверяющую число на четность/нечетность 
по следующему алгоритму:
Создать переменную и присвоить ей значение с помощью метода 
prompt()«Пожалуйста, введите любое число».
Добавить проверку: является ли введенное значение числом.
При приведении строки к числу нам вернется либо корректное значение, либо 
NaN.
Добавить проверку, является ли число четным или нет.
Четные числа делятся на 2 без остатка.
Добавить проверку: если число четное, 
то вывести пользователю сообщение «Число четное» с помощью 
alert.
Добавить проверку: если число нечетное, то вывести пользователю сообщение 
«Число нечетное» с помощью alert.
*/

let input = prompt("Пожалуйста, введите любое число");
  let number = Number(input);
  if (number % 2 === 0) {
    alert("Число четное");
  } else {
    alert("Число нечетное");
  }